<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<NeutralResourcesLanguage>en</NeutralResourcesLanguage>

	<!-- NuGet package metadata -->
	<PackageId>PanoramicData.Mapper</PackageId>
	<Authors>Panoramic Data Limited</Authors>
	<Company>Panoramic Data Limited</Company>
	<Owners>Panoramic Data Limited</Owners>
	<PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.Mapper</PackageProjectUrl>
	<RepositoryUrl>https://github.com/panoramicdata/PanoramicData.Mapper</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>Panoramic Data.png</PackageIcon>
	<Description>A minimal, API-compatible replacement for AutoMapper. Supports convention-based mapping, ForMember, Ignore, MapFrom, AfterMap, ProjectTo, and DI integration.</Description>
	<Copyright>Copyright © Panoramic Data Limited 2026</Copyright>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageTags>Mapper;AutoMapper;ObjectMapping;PanoramicData</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="all" />
</ItemGroup>


<ItemGroup>
	<None Include="Panoramic Data.png" Pack="true" PackagePath="" />
	<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
</ItemGroup>

</Project>
