<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <!-- NuGet package metadata -->
    <PackageId>PanoramicData.Mapper</PackageId>
    <Authors>Panoramic Data Limited</Authors>
    <Company>Panoramic Data Limited</Company>
    <Owners>Panoramic Data Limited</Owners>
    <PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.Mapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panoramicdata/PanoramicData.Mapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Panoramic Data.png</PackageIcon>
    <Description>A comprehensive, API-compatible replacement for AutoMapper. Supports convention-based mapping, ForMember, Ignore, MapFrom, BeforeMap, AfterMap, ReverseMap, ConvertUsing, ConstructUsing, ForPath, ForCtorParam, Condition, PreCondition, NullSubstitute, value resolvers, type converters, mapping inheritance (Include/IncludeBase/IncludeAllDerived), value transformers, open generics, UseDestinationValue, MaxDepth, nested and collection mapping, flattening, ProjectTo for EF Core, IgnoreAllPropertiesWithAnInaccessibleSetter, AssertConfigurationIsValid, and DI integration.</Description>
    <Copyright>Copyright © Panoramic Data Limited 2026</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Mapper;AutoMapper;ObjectMapping;PanoramicData;Convention;Mapping;Projection;EFCore;DependencyInjection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>10.0.26: Added additional unit tests. See https://github.com/panoramicdata/PanoramicData.Mapper/blob/main/CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Panoramic Data.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>