# PanoramicData.Mapper

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  MASTER PLAN.md  PanoramicData.Mapper.slnx  Publish.ps1  README.md  global.json  version.json
.github/workflows/: ci.yml  codeql-analysis.yml
PanoramicData.Mapper/: CtorParamConfigurationExpression.cs  Exceptions.cs  GlobalSuppressions.cs  IConfigurationProvider.cs  ICtorParamConfigurationExpression.cs  IMapper.cs  IMapperConfigurationExpression.cs  IMappingAction.cs  IMappingExpression.cs  IMappingOperationOptions.cs  IMemberConfigurationExpression.cs  ISourceMemberConfigurationExpression.cs  ITypeConverter.cs  IValueResolver.cs  IgnoreAttribute.cs  Mapper.cs  MapperConfiguration.cs  MappingExpression.cs  MappingOperationOptions.cs  MemberConfigurationExpression.cs  MemberList.cs  PanoramicData.Mapper.csproj  Profile.cs  ResolutionContext.cs  SourceMemberConfigurationExpression.cs
PanoramicData.Mapper.Test/: AfterMapTests.cs  AssertConfigurationIsValidTests.cs  BasicMappingTests.cs  BeforeMapTests.cs  CollectionMappingTests.cs  ConditionalMappingTests.cs  ConstructionTests.cs  ConventionMismatchTests.cs  DependencyInjectionTests.cs  EnumMappingTests.cs  FlatteningTests.cs  ForAllMembersTests.cs  ForPathTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  IgnoreInaccessibleSetterTests.cs  IgnoreTests.cs  ImplicitConversionTests.cs  InheritanceTests.cs  MapFromTests.cs  MappingOperationOptionsTests.cs  MaxDepthTests.cs  MemberListTests.cs  NestedMappingTests.cs  NullSubstituteTests.cs  OpenGenericTests.cs  PanoramicData.Mapper.Test.csproj  PerformanceTests.cs  ProfileRegistrationTests.cs  ProjectToTests.cs  ReverseMapTests.cs  SelfMappingTests.cs  TypeConverterTests.cs  UpdateExistingTests.cs  UseDestinationValueTests.cs  ValueResolverTests.cs  ValueTransformerTests.cs
PanoramicData.Mapper.Test/Models/: TestModels.cs
PanoramicData.Mapper.Test/Profiles/: TestProfiles.cs
PanoramicData.Mapper/Extensions/: MappingExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
PanoramicData.Mapper/Internal/: IsExternalInit.cs  PropertyMapping.cs  TypeMap.cs
