<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="MASTER PLAN.md" />
    <File Path="nuget-key.txt" />
    <File Path="README.md" />
    <File Path="version.json" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Publish.ps1" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="PanoramicData.Mapper.Test/PanoramicData.Mapper.Test.csproj" />
  <Project Path="PanoramicData.Mapper/PanoramicData.Mapper.csproj" />
</Solution>